# superai-java

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/com/lianziyou/bot/: LianziyouBotApplication.java
src/main/java/com/lianziyou/bot/annotate/: AvoidRepeatRequest.java  FilterRepeatRequest.java  Query.java
src/main/java/com/lianziyou/bot/base/exception/: BussinessException.java  ExceptionHandle.java
src/main/java/com/lianziyou/bot/base/result/: ApiResult.java
src/main/java/com/lianziyou/bot/config/: BeanConfig.java  ConvertConfig.java  CorsConfig.java  GetPromptConfig.java  ServerConfig.java  WebMvcConfig.java  WeixinMPConfig.java  WeixinPayConfig.java
src/main/java/com/lianziyou/bot/config/interceptor/: AuthorizationInterceptor.java  CommandLineInitResource.java  InterceptorConfiguration.java  WhiteApiList.java
src/main/java/com/lianziyou/bot/config/mybatis/: MyDetaObjectHander.java  MybatisPlusConfig.java
src/main/java/com/lianziyou/bot/config/redis/: RedisConfig.java  RedisLock.java  RedissonConfig.java
src/main/java/com/lianziyou/bot/constant/: AiDrawConst.java  AiPromptConst.java  CommonConst.java  SseConst.java  WXMessageEnum.java  WeixinPayConst.java
src/main/java/com/lianziyou/bot/controller/: ImagesFileController.java
src/main/java/com/lianziyou/bot/controller/bing/: BingChatController.java
src/main/java/com/lianziyou/bot/controller/flagstudio/: FlagStudioController.java
src/main/java/com/lianziyou/bot/controller/gpt/: GptController.java
src/main/java/com/lianziyou/bot/controller/midjourney/: MjController.java
src/main/java/com/lianziyou/bot/controller/prompt/: AppPromptController.java
src/main/java/com/lianziyou/bot/controller/sse/: SseController.java
src/main/java/com/lianziyou/bot/controller/stablediffusion/: SdController.java
src/main/java/com/lianziyou/bot/controller/stablestudio/: StableStudioController.java
src/main/java/com/lianziyou/bot/controller/sys/: AuthController.java  ClientController.java  OrderController.java  SendController.java
src/main/java/com/lianziyou/bot/controller/wx/: WxApi.java  WxPayApi.java
src/main/java/com/lianziyou/bot/dao/: AiPromptDao.java  AnnouncementDao.java  CardPinDao.java  EmailConfigDao.java  ErrorMessageDao.java  GptKeyDao.java  MessageLogDao.java  MjTaskDao.java  OrderDao.java  PayConfigDao.java  ProductDao.java  SdLoraDao.java  SdModelDao.java  SysConfigDao.java  UserAiDrawTopicalDao.java  UserDao.java  WxLogDao.java
src/main/java/com/lianziyou/bot/enums/mj/: Action.java  BlendDimensions.java  MessageType.java  TaskAction.java  TaskStatus.java  TranslateWay.java
src/main/java/com/lianziyou/bot/enums/order/: BusinessType.java
src/main/java/com/lianziyou/bot/enums/sys/: ResultEnum.java  SendType.java
src/main/java/com/lianziyou/bot/enums/wx/: WeixinTradeType.java
src/main/java/com/lianziyou/bot/listener/: TopicListener.java
src/main/java/com/lianziyou/bot/model/: AiPrompt.java  Announcement.java  CardPin.java  EmailConfig.java  ErrorMessage.java  GptKey.java  MessageLog.java  MjTask.java  Order.java  PayConfig.java  Product.java  SdLora.java  SdModel.java  SysConfig.java  User.java  UserAiDrawTopical.java  WxLog.java
src/main/java/com/lianziyou/bot/model/base/: BaseDeleteEntity.java  BaseEntity.java  BasePageHelper.java
src/main/java/com/lianziyou/bot/model/gpt/: ChatChoice.java  ChatCompletionResponse.java  Message.java
src/main/java/com/lianziyou/bot/model/sse/: GptMessageVo.java  MidMessageVo.java  SdMessageVo.java
src/main/java/com/lianziyou/bot/model/wx/: WeChatPayEntity.java  WeixinPayParamDTO.java  WeixinPayResultDTO.java
src/main/java/com/lianziyou/bot/server/: SseEmitterServer.java
src/main/java/com/lianziyou/bot/server/wss/: WebSocketStarter.java
src/main/java/com/lianziyou/bot/service/baidu/: BaiDuService.java
src/main/java/com/lianziyou/bot/service/bing/: BingChatService.java
src/main/java/com/lianziyou/bot/service/draw/: UserAiDrawTopicalService.java
src/main/java/com/lianziyou/bot/service/gpt/: ChatCompletion.java  ChatGPTStream.java
src/main/java/com/lianziyou/bot/service/mj/: DiscordMessageService.java  DiscordService.java  NotifyService.java  TaskService.java  TaskStoreService.java
src/main/java/com/lianziyou/bot/service/prompt/: GetPromptScheduledService.java  IGetPrompt.java
src/main/java/com/lianziyou/bot/service/sys/: AiPromptService.java  AsyncService.java  CheckService.java  IAnnouncementService.java  ICardPinService.java  IEmailService.java  IErrorMessageService.java  IGptKeyService.java  IMessageLogService.java  IMjTaskService.java  IOrderService.java  IPayConfigService.java  IProductService.java  ISdLoraService.java  ISdModelService.java  ISysConfigService.java  IUserService.java  IWxLogService.java  SendMessageService.java
src/main/java/com/lianziyou/bot/service/wx/: WXMpUtilService.java  WxService.java
src/main/java/com/lianziyou/bot/swagger/: Swagger2Config.java
src/main/java/com/lianziyou/bot/task/: MyTask.java
src/main/java/com/lianziyou/bot/utils/: MyBatisPlusUtil.java  MyWxMpCryptUtil.java  OpenAiUtil.java
src/main/java/com/lianziyou/bot/utils/gpt/: Proxys.java  TokensUtil.java
src/main/java/com/lianziyou/bot/utils/mj/: BannedPromptUtils.java  ConvertUtils.java  MimeTypeUtils.java
src/main/java/com/lianziyou/bot/utils/sys/: DateUtil.java  FileUtil.java  HttpUtils.java  IDUtil.java  IPUtils.java  (+8 more)
src/main/java/com/lianziyou/bot/vo/: AiPromptQueryVO.java  CommonParam.java  DrawTopicalQueryVO.java  HomeQueryVO.java
src/main/java/com/theokanning/openai/service/: OpenAiService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  intelligent_bot.sql
src/main/resources/api-params/: blend.json  message.json
src/main/resources/mapper/: AiPromptDao.xml  AnnouncementDao.xml  CardPinDao.xml  EmailConfigDao.xml  ErrorMessageDao.xml  GptKeyDao.xml  MessageLogDao.xml  MjTaskDao.xml  OrderDao.xml  PayConfigDao.xml  ProductDao.xml  SdLoraDao.xml  SdModelDao.xml  SysConfigDao.xml  UserAiDrawTopicalDao.xml  UserDao.xml  WxLogDao.xml
(+157 files in other folders)
