<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>lianziyou-Bot</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <artifactId>hutool-all</artifactId>
      <groupId>cn.hutool</groupId>
      <version>${hutool.version}</version>
    </dependency>
    <dependency>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <groupId>com.baomidou</groupId>
      <version>${mybatis-plus.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${redis.version}</version>
    </dependency>
    <dependency>
      <artifactId>jjwt</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <artifactId>java-jwt</artifactId>
      <groupId>com.auth0</groupId>
      <version>${jwt.version}</version>
    </dependency>
    <dependency>
      <artifactId>druid-spring-boot-starter</artifactId>
      <groupId>com.alibaba</groupId>
      <version>${druid.version}</version>
    </dependency>
    <dependency>
      <artifactId>redisson</artifactId>
      <groupId>org.redisson</groupId>
      <version>${redisson.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-mail</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>httpclient5</artifactId>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <version>${httpclient5.version}</version>
    </dependency>
    <dependency>
      <artifactId>JDA</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>opus-java</artifactId>
          <groupId>club.minnced</groupId>
        </exclusion>
        <!--                <exclusion>-->
        <!--                    <artifactId>okio</artifactId>-->
        <!--                    <groupId>com.squareup.okio</groupId>-->
        <!--                </exclusion>-->
      </exclusions>
      <groupId>net.dv8tion</groupId>
      <version>${jda.version}</version>
    </dependency>
    <!--        <dependency>-->
    <!--            <artifactId>okio</artifactId>-->
    <!--            <groupId>com.squareup.okio</groupId>-->
    <!--            <version>2.4.3</version>-->
    <!--        </dependency>-->
    <dependency>
      <artifactId>jtokkit</artifactId>
      <groupId>com.knuddels</groupId>
      <version>${jtokkit.version}</version>
    </dependency>
    <dependency>
      <artifactId>okhttp-sse</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
      <version>${sse.version}</version>
    </dependency>
    <dependency>
      <artifactId>thumbnailator</artifactId>
      <groupId>net.coobird</groupId>
      <version>${thumbnailator.version}</version>
    </dependency>
    <dependency>
      <artifactId>weixin-java-mp</artifactId>
      <groupId>com.github.binarywang</groupId>
      <version>${weixin-java-mp.version}</version>
    </dependency>
    <dependency>
      <artifactId>weixin-java-pay</artifactId>
      <groupId>com.github.binarywang</groupId>
      <version>${weixin-java-mp.version}</version>
    </dependency>
    <dependency>
      <artifactId>wx-java-mp-spring-boot-starter</artifactId>
      <groupId>com.github.binarywang</groupId>
      <version>${wx-java-mp-spring-boot-starter.version}</version>
    </dependency>
    <dependency>
      <artifactId>Java-WebSocket</artifactId>
      <groupId>org.java-websocket</groupId>
      <version>${websocket.version}</version>
    </dependency>
    <dependency>
      <artifactId>dataurl</artifactId>
      <groupId>eu.maxschuster</groupId>
      <version>${dataurl.version}</version>
    </dependency>
    <dependency>
      <artifactId>UserAgentUtils</artifactId>
      <groupId>eu.bitwalker</groupId>
      <version>${user-agent-utils.verison}</version>
    </dependency>
    <dependency>
      <artifactId>springfox-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>swagger-models</artifactId>
          <groupId>io.swagger</groupId>
        </exclusion>
        <exclusion>
          <artifactId>swagger-annotations</artifactId>
          <groupId>io.swagger</groupId>
        </exclusion>
      </exclusions>
      <groupId>io.springfox</groupId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <artifactId>swagger-models</artifactId>
      <groupId>io.swagger</groupId>
      <version>1.5.22</version>
    </dependency>
    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger</groupId>
      <version>1.5.22</version>
    </dependency>
    <dependency>
      <artifactId>knife4j-spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>swagger-models</artifactId>
          <groupId>io.swagger</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.github.xiaoymin</groupId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <artifactId>mongo-common</artifactId>
      <groupId>com.unknow.first</groupId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>pagehelper</artifactId>
      <groupId>com.github.pagehelper</groupId>
      <version>5.3.2</version>
    </dependency>
    <dependency>
      <artifactId>api</artifactId>
      <groupId>com.theokanning.openai-gpt3-java</groupId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <artifactId>client</artifactId>
      <groupId>com.theokanning.openai-gpt3-java</groupId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <artifactId>service</artifactId>
      <groupId>com.theokanning.openai-gpt3-java</groupId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <artifactId>converter-jackson</artifactId>
      <groupId>com.squareup.retrofit2</groupId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
      <groupId>com.github.pagehelper</groupId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <groupId>org.mybatis.spring.boot</groupId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>
  <description>lianziyou-BOT</description>
  <groupId>com.lianziyou</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>lianziyou-BOT</name>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.7.0</version>
  </parent>

  <properties>
    <dataurl.version>2.0.0</dataurl.version>
    <druid.version>1.2.16</druid.version>
    <fastjson.version>2.0.23</fastjson.version>
    <httpclient5.version>5.2.1</httpclient5.version>
    <hutool.version>5.8.12</hutool.version>
    <java.version>17</java.version>
    <jda.version>5.0.0-beta.9</jda.version>
    <jjwt.version>0.9.1</jjwt.version>
    <jtokkit.version>0.4.0</jtokkit.version>
    <jwt.version>3.4.0</jwt.version>
    <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
    <mysql.version>8.0.32</mysql.version>
    <redis.version>2.3.5.RELEASE</redis.version>
    <redisson.version>3.15.5</redisson.version>
    <sse.version>4.9.3</sse.version>
    <thumbnailator.version>0.4.14</thumbnailator.version>
    <user-agent-utils.verison>1.21</user-agent-utils.verison>
    <websocket.version>1.5.2</websocket.version>
    <weixin-java-mp.version>4.5.0</weixin-java-mp.version>
    <wx-java-mp-spring-boot-starter.version>4.5.0</wx-java-mp-spring-boot-starter.version>
  </properties>


  <version>0.0.1-SNAPSHOT</version>

</project>
